body
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    & h2
        margin: 0

.flags-main-container
    display: flex
    gap: 60px
    flex-wrap: wrap
    justify-content: center
    width: 80%
    align-items: center

.container
    height: 336px
    width: 264px

.flag-container
    max-width: 264px
    height: 160px
    .flag
        width: 100%
        object-fit: cover
        height: 100%

.information-container
    padding: 25px 15px
    background-color: white
    h2
        font-size: 15px
        font-weight: normal
        padding-top: 10px
    span 
        font-weight: 600

    .countryName
        font-size: 20px
        padding-bottom: 15px
        font-weight: bold


// Resseting a styles
a
    text-decoration: none
    color: inherit
    &:hover, &:visited, &:active
        text-decoration: none
        color: inherit 


    
