$dark-blue: hsl(209, 23%, 22%)
header
    width: 100%
    background-color: #fff
    nav
        width: 100%
        list-style: none
        padding: 0 1rem
        margin: 0
        display: flex
        justify-content: space-between
        align-items: center 
        text-align: center
        .logo
            font-family: 'Nunito Sans', sans-serif
            color: #111517
            font-weight: bolder
        button
            display: flex
            justify-content: space-between
            gap: 2rem
            background-color: #fff
            border: 0
header.dark
    background-color: $dark-blue
    color: #fff
    nav
        p
            color: #fff
        button
            background-color: $dark-blue
            color: #fff
            svg
                fill: #fff
