$light-gray: #2b3844
$dark-gray: #202c36
    
.general-container
    background-color: #FAFAFA
    display: flex
    width: 100%
    flex-direction: column
    align-items: center


.general-container.dark
    background-color: #202c36
    
#root
    width: 100%

.search-container
    background-color: #fff
    display: flex
    svg
        width: 25px
    input
        width: 100%
        outline: none
        border: none
        padding: 20px
        font-size: 15px

.search-and-filter
    display: flex
    flex-direction: column
    gap: 15px
    width: 80%
    margin: 15px 0px

.filter-container
  select
    padding: 20px
    border: none
    &:focus
      border: none
  option
    padding: 10px
    &:hover
      background-color: white

.hidden
    display: none

@media (min-width: 640px)
    .search-and-filter
        flex-direction: row
        justify-content: space-between

.search-and-filter.dark
    background-color: $dark-gray
    .search-container
        input, svg
            background-color: $light-gray
            color: #fff
            &::placeholder
                color: #fff
    .filter-container
        select
            background-color: $light-gray
            color: #fff